PORT = 8000
FRONTEND_URL = "https://vercel-frontend-eight-liart.vercel.app/"
MONGODB_URL = "mongodb+srv://vsaurabh78811_db_user:Saurabh1234@cluster0.g7eow0t.mongodb.net/"
JWT_SECRET = "E31AT4D5YNJI43UT32F2TJG542"
USER_EMAIL = "vsaurabh78811@gmail.com"
USER_PASSWORD = "xoge svjp djfg laae"
CLOUDINARY_NAME= "ded0g81qk"
CLOUDINARY_API_KEY= "783645293894211"
CLOUDINARY_API_SECRET="3-xDYZGujNgmqacf84P_oZ1MT74"
